# lib-jsonb-adapter

./: pom.xml  readme.md
src/main/java/ch/keybridge/json/: JsonbPropertyVisibilityStrategy.java  JsonbReader.java  JsonbUtility.java  JsonbWriter.java
src/main/java/ch/keybridge/json/adapter/: JsonbBase64CompressedAdapter.java  JsonbDateAdapter.java  JsonbDurationAdapter.java  JsonbEnvelopeAdapter.java  JsonbGeometryAdapter.java  JsonbLocalDateAdapter.java  JsonbLocalDateTimeAdapter.java  JsonbMapOfDoublesAdapter.java  JsonbZoneIdAdapter.java  JsonbZonedDateTimeAdapter.java
src/main/java/ch/keybridge/json/adapter/ext/: JsonbBase64CompressedAdapter.java  JsonbDouble02PrecisionAdapter.java  JsonbDouble04PrecisionAdapter.java  JsonbDouble06PrecisionAdapter.java  JsonbDurationSecondsAdapter.java  JsonbListAdapter.java  JsonbLocaleAdapter.java  JsonbMapDoublesAdapter.java  JsonbMapOfDoublesAdapter.java  JsonbUriAdapter.java  JsonbZonedDateTimeAdapter.java  JsonbZonedDateTimeEpochSecondAdapter.java  readme
src/test/java/ch/keybridge/json/: EventModel.java  JsonbUtilityTest.java  Position.java
src/test/java/ch/keybridge/json/adapter/ext/: JsonbListAdapterTest.java
